<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>

	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />

	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header__top">
				<ul class="header__top-list">
					<li class="header__top-item">
						<a class="header__location" href="#">САНКТ-ПЕТЕРБУРГ</a>
					</li>
					<li class="header__top-item">
						<a class="header__phone" href="tel:33453092145">8 (812) 577-42-18 / ЗАКАЗАТЬ ЗВОНОК</a>
					</li>
					<li class="header__top-item">
						<a class="header__authorization" href="#">ВХОД / РЕГИСТРАЦИЯ</a>
					</li>
					<li class="header__top-item">
						<a class="header__favorites" href="#">ИЗБРАННОЕ</a>
					</li>
				</ul>
			</div>
			<div class="header__content">
				<a class="menu-btn-mob" href="#"> </a>
				<a class="menu-btn" href="#">
					<div class="menu-btn__images"></div>
					<div class="menu-btn__text">МЕНЮ</div>
				</a>
				<a class="header__logo" href="#">
					<img class="header__logo-link" src="img/logo.svg" alt="" />
				</a>
				<a class="basket-btn-mob" href="#"></a>
				<a class="basket-btn" href="#">
					<div class="basket-btn__text">КОРЗИНА</div>
					<div class="basket-btn__images">
						<div class="basket-btn__quantity-of-goods">5</div>
					</div>
					<span class="basket-btn__price">1 200 ₽</span>
				</a>
			</div>
			<div class="header__catalog">
				<div class="header__catalog-container">
					<div class="header__catalog-btn">КАТАЛОГ</div>
					<ul class="header__menu">
						<li class="header__menu-item">
							<a class="header__menu-link" href="#">СРЕДСТВА ДЛЯ ОБУВИ</a>
						</li>
						<li class="header__menu-item">
							<a class="header__menu-link" href="#">МАТЕРИАЛ</a>
						</li>
						<li class="header__menu-item">
							<a class="header__menu-link" href="#">НАЗНАЧЕНИЕ</a>
						</li>
						<li class="header__menu-item">
							<a class="header__menu-link" href="#">НАБОРЫ</a>
						</li>
						<li class="header__menu-item">
							<a class="header__menu-link" href="#">АКСЕССУАРЫ</a>
						</li>
						<li class="header__menu-item">
							<a class="header__menu-link" href="#">БРИТЬЕ И УХОД</a>
						</li>
						<li class="header__menu-item">
							<a class="header__menu-link" href="#">БРЕНДЫ</a>
						</li>
					</ul>
					<a class="header__search" href="#">ПОИСК</a>
				</div>
			</div>
		</div>
	</header>

	<section class="slider-top">
		<div class="container">
			<div class="slider-top__inners">
				<div class="slider-top__inner">
					<div class="slider-top__content">
						<p class="slider-top__discont">СКИДКИ ДО 25%</p>
						<h2 class="slider-top__title">Французкие спреи Saphir Medalle D’or</h2>
						<p class="slider-top__text">Премиальные лаки и спреи для ухода за изделиями из натуральной кожи
							по
							самым выгодным ценам</p>
						<a class="slider-top__link" href="#">Выбирайте</a>
					</div>
					<img class="slider-top__images" src="img/slider.png" alt="">
				</div>
				<div class="slider-top__inner">
					<div class="slider-top__content">
						<p class="slider-top__discont">СКИДКИ ДО 25%</p>
						<h2 class="slider-top__title">Французкие спреи Saphir Medalle D’or</h2>
						<p class="slider-top__text">Премиальные лаки и спреи для ухода за изделиями из натуральной кожи
							по
							самым выгодным ценам</p>
						<a class="slider-top__link" href="#">Выбирайте</a>
					</div>
					<img class="slider-top__images" src="img/slider.png" alt="">
				</div>
				<div class="slider-top__inner">
					<div class="slider-top__content">
						<p class="slider-top__discont">СКИДКИ ДО 25%</p>
						<h2 class="slider-top__title">Французкие спреи Saphir Medalle D’or</h2>
						<p class="slider-top__text">Премиальные лаки и спреи для ухода за изделиями из натуральной кожи
							по
							самым выгодным ценам</p>
						<a class="slider-top__link" href="#">Выбирайте</a>
					</div>
					<img class="slider-top__images" src="img/slider.png" alt="">
				</div>
				<div class="slider-top__inner">
					<div class="slider-top__content">
						<p class="slider-top__discont">СКИДКИ ДО 25%</p>
						<h2 class="slider-top__title">Французкие спреи Saphir Medalle D’or</h2>
						<p class="slider-top__text">Премиальные лаки и спреи для ухода за изделиями из натуральной кожи
							по
							самым выгодным ценам</p>
						<a class="slider-top__link" href="#">Выбирайте</a>
					</div>
					<img class="slider-top__images" src="img/slider.png" alt="">
				</div>
				<div class="slider-top__inner">
					<div class="slider-top__content">
						<p class="slider-top__discont">СКИДКИ ДО 25%</p>
						<h2 class="slider-top__title">Французкие спреи Saphir Medalle D’or</h2>
						<p class="slider-top__text">Премиальные лаки и спреи для ухода за изделиями из натуральной кожи
							по
							самым выгодным ценам</p>
						<a class="slider-top__link" href="#">Выбирайте</a>
					</div>
					<img class="slider-top__images" src="img/slider.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="section-3">
		<div class="container">
			<div class="section-3__inner">
				<div class="section-3__bg">
					<img class="section-3__images" src="img/w.svg" alt="">
					<h2 class="section-3__title">Обувная косметика Сапфир</h2>
					<p class="section-3__text">
						Добро пожаловать в Waxa Shop — онлайн магазин средств по уходу за обувью. Мы рады
						предложить Вам лучшие в мире средства для обуви от легендарной французской фирмы сапфир.
						<span id="more">
							Косметика для обуви Saphir имеет столетнюю историю и безукоризненную репутацию, являясь
							эталоном качества среди любителей и профессионалов обувного ухода. В ассортименте
							обувной косметики нужно уметь ориентироваться. Чем отличаются хорошие средства, что
							входит в их состав и как правильно подобрать удачный набор?
						</span>
					</p>
					<button id="section-3__btn">Подробнее</button>
					<img class="section-3__three_dots" src="img/three_dots.svg" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="collection">
		<div class="container">
			<div class="collection__inner">
				<div class="title-box">
					<div class="title-box__images"></div>
					<div class="title-box__title">Коллекции</div>
					<div class="title-box__symbol"></div>
				</div>
				<div class="collection__items">
					<div class="collection__item-1">
						<p class="collection__item-title">Крема для обуви</p>
						<p class="collection__item-price">от 395.-</p>
						<a class="collection__item-link" href="#"></a>
						<p class="collection__item-text">25+ товаров</p>
					</div>
					<div class="collection__item-2">
						<p class="collection__item-title">Средства для реставрации кожи</p>
						<p class="collection__item-price">от 525.-</p>
						<a class="collection__item-link" href="#"></a>
						<p class="collection__item-text">105+ товаров</p>
					</div>
					<div class="collection__item-3">
						<p class="collection__item-title">Воск для обуви</p>
						<p class="collection__item-price">от 430.-</p>
						<a class="collection__item-link" href="#"></a>
						<p class="collection__item-text">15+ товаров</p>
					</div>
					<div class="collection__item-4">
						<p class="collection__item-title">Очиститель для обуви</p>
						<p class="collection__item-price">от 525.-</p>
						<a class="collection__item-link" href="#"></a>
						<p class="collection__item-text">15+ товаров</p>
					</div>
					<div class="collection__item-5">
						<p class="collection__item-title">Щетки для обуви</p>
						<p class="collection__item-price">от 1190.-</p>
						<a class="collection__item-link" href="#"></a>
						<p class="collection__item-text">30+ товаров</p>
					</div>
					<div class="collection__item-6">
						<p class="collection__item-title">Краска для обуви</p>
						<p class="collection__item-price">от 280.-</p>
						<a class="collection__item-link" href="#"></a>
						<p class="collection__item-text">100+ товаров</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-5">
		<div class="container">
			<div class="section-5__inner-pad">
				<div class="section-5__inner">
					<div class="section-5__img"></div>
					<div class="section-5__text">
						<div class="section-5__text_1">Подпишитесь на нас</div>
						<div class="section-5__text_2">Получите безграничный доступ к самым выгодным предложениям</div>
						<div class="section-5__text_3">Узнавайте первым о полезных статьях, акциях и эклюзивынх
							предложениях!
						</div>
						<form class="section-5__form">
							<input type="text" placeholder="Введите ваш Email">
							<button type="submit">
								Подписаться
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-6">
		<div class="container">
			<div class="section-6__inner">
				<div class="section-6__bg">
					<img class="section-6__images" src="img/saphir.svg" alt="">
					<h2 class="section-6__title">Сапфир для обуви – брендовая забота</h2>
					<p class="section-6__text">
						Уход за обувью – рациональное вложение средств и сил. Поэтому косметика для обуви должна быть
						качественной. Сапфир – продукция, которой удалось заслужить безупречную репутацию среди
						пользователей и профессионалов по восстановлению обуви.
						<span id="more-1">
							Аксессуары для ухода от этого бренда
							служат долго, а химические составы исключительно положительно влияют на внешний вид изделий.
							<br><br>

							Средства от знаменитого французского бренда очень разнообразны. Линейки обувной косметики
							Сапфир
							включают разнообразные средства для очистки (пенки, шампуни, эмульсии), крема с широкой
							палитрой
							оттенков, аэрозоли и краски. Существуют специальные серии, разработанные для гладкой кожи,
							наборы для замши, комплекты для нубука и полный ассортимент всех возможных инструментов.
						</span>
					</p>
					<button id="section-6__btn">Подробнее</button>
					<img class="section-6__three_dots" src="img/dots-gold.svg" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="services">
		<div class="container">
			<div class="services__inner">
				<div class="services__inner-bg">
					<div class="services__title-box">
						<div class="services__title-img"> </div>
						<div class="services__text">
							Журнал
						</div>
						<div class="services_dots_img"> </div>
					</div>
					<div class="services__items">
						<div class="services__item">
							<img src="img/st1.png" alt="">
							<div class="services__item-name-i">СТИЛЬ</div>
							<div class="services__item-date">4 МАЯ 2019</div>
							<div class="services__item-title">Уход за бородой и усами в домашних условиях
							</div>
							<div class="services__item-text">Мода поражает разными формами усов, щетиной, густой
								растительностью на лице, которые подчеркивают мужественность, аристократичность мужчин.
								Однако отрастить этот аксессуар – только
							</div>
							<a class="services__item-link" href="#">
								Читать дальше
							</a>
						</div>
						<div class="services__item">
							<img src="img/st2.png" alt="">
							<div class="services__item-name-i">ИНСТРУКЦИИ</div>
							<div class="services__item-date">21 АПРЕЛЯ 2018</div>
							<div class="services__item-title">Как покрасить кожаную обувь? Использование проникающей
								краски Saphir Teinture
							</div>
							<div class="services__item-text">В основу этой инструкции лег опыт перекраски обуви в
								домашних условиях от любителя ухода за обувью. Автор достиг приемлемого результата,
							</div>
							<a class="services__item-link" href="#">
								Читать дальше
							</a>
						</div>
						<div class="services__item">
							<img src="img/st3.png" alt="">
							<div class="services__item-name-i">ОБЗОРЫ</div>
							<div class="services__item-date">15 АПРЕЛЯ 2018</div>
							<div class="services__item-title">Обзор средств для кроссовок Tarrago Sneakers
							</div>
							<div class="services__item-text">Сегодняшний пост посвящен серии продуктов для ухода за
								кроссовками Tarrago Sneakers Care. На данный момент это наиболее полная линейка
								специализированной продукции для любителей
							</div>
							<a class="services__item-link" href="#">
								Читать дальше
							</a>
						</div>
					</div>
					<a href="#" class="services__btn">
						Все записи
					</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__section-1">
				<a href="#" class="fs1__link">
					<img src="img/instagram.svg" alt="">
				</a>
				<a href="#" class="fs1__link">
					<img src="img/vk.svg" alt="">
				</a>
				<a href="#" class="fs1__link">
					<img src="img/f.svg" alt="">
				</a>
			</div>
			<div class="footer__section-2">
				<div class="fs2__column">
					<h2 class="fs2__title">Компания</h2>
					<ul>
						<li><a href="#" class="section_link">О нас</a></li>
						<li><a href="#" class="section_link">Акции и скидки</a>
						</li>
						<li><a href="#" class="section_link">Часто задаваемые
								вопросы</a></li>
						<li><a href="#" class="section_link">Как сделать
								заказ?</a></li>
						<li><a href="#" class="section_link">Вакансии</a></li>
						<li><a href="#" class="section_link">Контакты</a></li>
					</ul>
				</div>
				<div class="fs2__column pad-top">
					<ul>
						<li><a href="#" class="section_link">Отзывы</a></li>
						<li><a href="#" class="section_link">Программа
								лояльности</a></li>
						<li><a href="#" class="section_link">Оплата и
								доставка</a></li>
						<li><a href="#" class="section_link">Возврат товара</a>
						</li>
					</ul>
				</div>
				<div class="fs2__column">
					<h2 class="fs2__title">Уход за обувью</h2>
					<columnl class="columnooter__section-2_ul">
						<li><a href="#" class="section_link">Гладкая кожа</a>
						</li>
						<li><a href="#" class="section_link">Замша, нубук,
								велюр</a></li>
						<li><a href="#" class="section_link">Лакированная
								кожа</a></li>
						<li><a href="#" class="section_link">Кожа рептилий</a>
						</li>
						<li><a href="#" class="section_link">Кордован</a></li>
						<li><a href="#" class="section_link">Уход за
								кроссовками</a></li>
					</columnl>
				</div>
				<div class="fs2__column">
					<h2 class="fs2__title">Контакты</h2>
					<columnl>
						<li>
							<p class="section_link">8 804 333 99 65</p>
							<p class="section_link-1">Бесплатный звонок по всей России</p>
						</li>
						<li>
							<p class="section_link">8 (812) 577 42 18</p>
							<p class="section_link-1">Магазин: Санкт-Петербург, <br>ул. 4-я Советская, 45</p>
						</li>
						<li><a href="#" class="section_link">Наши офисы</a></li>
						<li><a href="#" class="section_link">Напишите нам</a>
						</li>
					</columnl>
				</div>
			</div>
			<div class="footer__section-3">
				<div class="fs3__left">
					<ul>
						<li><a href="#" class="section_link-2">Политика
								конфиденциальности</a></li>
						<li><a href="#" class="section_link-2">Сообщить об
								ошибке</a></li>
						<li><a href="#" class="section_link-2">Карта сайта</a>
						</li>
					</ul>
				</div>
				<a href="#" class="fs3__right">
					<img src="img/paymethod.png" alt="">
				</a>
			</div>
			<div class="footer__section-4">
				<a class="fs4__left" href="#">
					<img src="img/foter_logo.svg" alt="">
				</a>
				<div class="fs4__center">2015-2019 © Waxa Shop – интернет-магазин обувной косметики и
					аксессуаров для джентльменов. Все о правильном уходе за обувью. Копируя материалы, пожалуйста,
					ставьте активную ссылку на источник.</div>
				<div class="fs4__right">Сделано в Fenneco</div>
			</div>
		</div>
	</footer>


	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>

	<script src="js/script.js"></script>
</body>

</html>